# RickAndMortyCharacters

app/: build.gradle
app/src/androidTest/java/org/kverenev/rickandmortycharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kverenev/rickandmortycharacters/: App.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  Repository.kt  ScreenState.kt
app/src/main/java/org/kverenev/rickandmortycharacters/data/: ApiClient.kt  Character.kt  CharacterDetails.kt  CharacterResponse.kt  Repository.kt
app/src/main/java/org/kverenev/rickandmortycharacters/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/org/kverenev/rickandmortycharacters/data/network/models/: Character.kt  CharactersList.kt
app/src/main/java/org/kverenev/rickandmortycharacters/domain/models/: CharacterItem.kt
app/src/main/java/org/kverenev/rickandmortycharacters/domain/repositories/: RepositoryInterface.kt
app/src/main/java/org/kverenev/rickandmortycharacters/domain/usecases/: GetCharacterDetailsUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/org/kverenev/rickandmortycharacters/network/: ApiClient.kt  Character.kt  CharacterResponse.kt
app/src/main/java/org/kverenev/rickandmortycharacters/presentation/: CharacterDetailsFragment.kt  CharacterDetailsViewModels.kt  CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt  MainActivity.kt  Navigator.kt  ScreenState.kt  ViewModelFactory.kt
app/src/main/java/org/kverenev/rickandmortycharacters/presentation/characterdetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModels.kt
app/src/main/java/org/kverenev/rickandmortycharacters/presentation/characterlist/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_character_list.xml  rv_character_item.xml  rv_item.xml
app/src/test/java/org/kverenev/rickandmortycharacters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
